<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CareTrack.Api\CareTrack.Api.csproj" />
    <ProjectReference Include="..\..\src\CareTrack.Application\CareTrack.Application.csproj" />
    <ProjectReference Include="..\..\src\CareTrack.Domain\CareTrack.Domain.csproj" />
    <ProjectReference Include="..\..\src\CareTrack.Infrastructure\CareTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
