# caretracker

./: .gitignore  CareTrack.sln  HANDOFF.md  README.md
src/CareTrack.Api/: ApiExceptionHandler.cs  CareTrack.Api.csproj  DesignTimeDbContextFactory.cs  Dtos.cs  Program.cs  appsettings.json
src/CareTrack.Api/Auth/: AccessPolicies.cs  CareProfileAccessHandler.cs  CareProfileAccessRequirement.cs  HttpContextCurrentUser.cs
src/CareTrack.Api/Controllers/: AgenciesController.cs  AppointmentsController.cs  AuthController.cs  CalendarController.cs  CardsController.cs  CareProfilesController.cs  DocumentsController.cs  NotesController.cs  ProvidersController.cs  PushSubscriptionsController.cs  RemindersController.cs  SchoolPlansController.cs
src/CareTrack.Api/Extensions/: ServiceCollectionExtensions.cs
src/CareTrack.Api/Reminders/: FollowUpReminderHostedService.cs
src/CareTrack.Application/: AccessDeniedException.cs  AgencyService.cs  AppointmentService.cs  CardService.cs  CareProfileAccessService.cs  CareProfileService.cs  CareTrack.Application.csproj  DocumentService.cs  FollowUpReminderDispatcher.cs  FollowUpReminderService.cs  IAccessGrantStore.cs  IAccessTokenIssuer.cs  IAuthService.cs  ICalendarSync.cs  ICareDataRepository.cs  IClock.cs  ICurrentUser.cs  IDocumentStore.cs  IReminderDelivery.cs  IcsCalendarWriter.cs  NoteService.cs  ProviderService.cs  SchoolPlanService.cs
src/CareTrack.Client.Mobile/: App.xaml  App.xaml.cs  CareTrack.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CareTrack.Client.Mobile/Components/: Routes.razor  _Imports.razor
src/CareTrack.Client.Mobile/Services/: SecureStorageTokenStore.cs  ShareFileSaver.cs
src/CareTrack.Client.Mobile/wwwroot/: index.html
src/CareTrack.Client.Shared/: _Imports.razor
src/CareTrack.Client.Shared/Api/: CareTrackApi.cs  Models.cs
src/CareTrack.Client.Shared/Layout/: AppLayout.razor
src/CareTrack.Client.Shared/Pages/: CardsPage.razor  DocumentsPage.razor  FollowUpsPage.razor  LoginPage.razor  ProfileDetailPage.razor  ProfilesPage.razor  RegisterPage.razor  SchoolPage.razor
src/CareTrack.Client.Shared/wwwroot/: app.css
src/CareTrack.Client.Web/: App.razor  BrowserFileSaver.cs  CareTrack.Client.Web.csproj  LocalStorageTokenStore.cs  Program.cs  _Imports.razor
src/CareTrack.Client.Web/Pages/: NotFound.razor
src/CareTrack.Client.Web/Properties/: launchSettings.json
src/CareTrack.Client.Web/wwwroot/: index.html
src/CareTrack.Client.Web/wwwroot/css/: app.css
src/CareTrack.Domain/: AccessGrant.cs  AccessRole.cs  Agency.cs  Appointment.cs  Card.cs  CareProfile.cs  Document.cs  DocumentTag.cs  Note.cs  Provider.cs  SchoolPlan.cs  User.cs
src/CareTrack.Infrastructure/: CareTrack.Infrastructure.csproj  CareTrackDbContext.cs  EfAccessGrantStore.cs  EfCareDataRepository.cs
src/CareTrack.Infrastructure/Calendar/: GoogleCalendarConnection.cs  GoogleCalendarSync.cs
src/CareTrack.Infrastructure/Identity/: AppUser.cs  IdentityAuthService.cs  JwtAccessTokenIssuer.cs  JwtOptions.cs  RefreshToken.cs
tests/CareTrack.Tests/: CareProfileAccessHandlerTests.cs  CareProfileAccessTests.cs  CareTrack.Tests.csproj  DocumentAndCardTests.cs  FeatureSliceTests.cs  FollowUpDeliveryTests.cs  GoogleCalendarSyncTests.cs  IcsCalendarTests.cs  InMemoryAccessGrantStore.cs  InMemoryCareDataRepository.cs  RefreshTokenTests.cs  SchoolAndAgencyTests.cs  WebPushDeliveryTests.cs
tests/CareTrack.Tests/Integration/: AccessControlIntegrationTests.cs  AppointmentTimezoneIntegrationTests.cs  AuthFlowIntegrationTests.cs  CalendarEndpointIntegrationTests.cs  CareProfileCreationIntegrationTests.cs  ExceptionMappingIntegrationTests.cs  PostgresApiFactory.cs  PushSubscriptionIntegrationTests.cs
(+16 files in other folders)
